<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
<!-- Inside the body section, write HTML code to create an online resume covering the following aspects: -->
  <h1>{person_name}</h1>
  <!-- Summary or objective statement -->

  <!-- Use HTML tags to add a profile photo of yourself. -->
  <img src="./assets/images/ProfileImage.jpg" height="200" alt="profile photo"/>
  
  <h2>Summary</h2>
  <h3>A summary</h3>
  
  <hr>

  <!-- Education (list degrees, schools, and dates) -->  
  <h2>Education</h2>
  <table>
    <tr>
      <th align="left"><p>Degree</p></th>
      <th align="left">&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th align="left"><p>School</p></th>
      <th align="left">&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th align="left"><p>Date</p></th>
    </tr>
    <tr>
      <td>45°</td>
      <td></td>
      <td bgcolor="lightblue">🐟🐟🐟🐟</td>
      <td></td>
      <td><p>How about a 🍑 instead?</p></td>
    </tr>
    <tr>
      <td>30°</td>
      <td></td>
      <td bgcolor="lightblue">🐠🐠🐠🐠</td>
      <td></td>
      <td><p>No, but I'll take a 🍇</p></td>
    </tr>
  </table>

  <hr>

  <!-- Work experience (list job titles, employers, dates, and responsibilities) -->
  <h2>Work Experience</h2>
  <ul>
    <li>
      <p>Job title 1 - Employer 1 - Date Range 1</p>
      <ul>
        <li><p>responsibility 1</p></li>
        <li><p>responsibility 2</p></li>
      </ul>
    </li>
    <li>
      <p>Job title 2 - Employer 2 - Date Range 2</p>
      <ul>
        <li><p>responsibility 1</p></li>
        <li><p>responsibility 2</p></li>
      </ul>
    </li>
  </ul>
  
  <hr>
  
  <!-- Skills (list relevant skills or areas of expertise) -->
  <h2>Skills</h2>
  <ul>
    <li><p>Relevant skill 1</p></li>
    <li><p>Area of Expertise</p></li>
  </ul>

  <hr>
  
  <!-- Awards, certifications, or other achievements -->
  <!-- (list any relevant awards, certifications, or other accomplishments) -->
  <h2>Awards, certifications, or other achievements</h2>
  <ul>
    <li><p>Relevant award</p></li>
    <li><p>Certification</p></li>
    <li><p>Accomplishment</p></li>
  </ul>
  
  <!-- Use appropriate HTML tags to format the content of each section, -->
  <!-- such as h1 for section headings and ul or ol for lists. -->
  <!-- Use relevant anchor tags to create a multi-page website, -->
  <!-- listing other aspects of your resume such as Hobbies and Contact details. -->
  <hr>
  <a href="./index.html">home</a>&nbsp;|&nbsp;
  <a href="./public/hobbies.html">hobbies</a>&nbsp;|&nbsp;
  <a href="./public/contact.html">contact</a>

  <!-- Add a footer element with your name and any copyright information or other disclaimers. -->
  <!-- (Hint: use the MDN docs for things you don't know how to do: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer -->
  <footer>
    <p>© {current_year} {person_name}</p>
  </footer>

  <!-- Save the index.html file and open it in a web browser to ensure that it displays correctly. -->
  <!-- Add your website to your GitHub to start building your portfolio. -->
  <!-- Publish your website using GitHub pages and share it here (in the Q&A) with other students. -->
  
  
</body>
</html>